# my-mybatis

./: pom.xml
src/main/java/com/xwq/: MapperHolder.java  MapperProxy.java  Test.java
src/main/java/com/xwq/annotation/: Mapper.java  Param.java
src/main/java/com/xwq/config/: MapperItem.java
src/main/java/com/xwq/mapper/: UserMapper.java
src/main/java/com/xwq/model/: User.java
src/main/java/com/xwq/service/: UserService.java
src/main/java/com/xwq/util/: JdbcUtil.java
src/main/resources/: UserMapper.json  jdbc.properties
